# agri-twin

./: .gitignore  CHANGELOG.md  LICENSE  RAILWAY_DEPLOY.md  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: pom.xml
backend/ci-diagnostics/: farm-twin-service-failure.txt  user-service-failure.txt
backend/farm-twin-service/: Dockerfile  pom.xml  railway.toml
backend/farm-twin-service/src/main/java/com/agritwin/farmtwin/: FarmTwinServiceApplication.java
backend/farm-twin-service/src/main/java/com/agritwin/farmtwin/config/: JwtProperties.java  PropertiesConfig.java  SecurityConfig.java
backend/farm-twin-service/src/main/java/com/agritwin/farmtwin/controller/: CropHistoryController.java  FarmTwinController.java  LandParcelController.java
backend/farm-twin-service/src/main/java/com/agritwin/farmtwin/dto/: CropHistoryRequest.java  CropHistoryResponse.java  ErrorResponse.java  FarmTwinResponse.java  LandParcelRequest.java  LandParcelResponse.java
backend/farm-twin-service/src/main/java/com/agritwin/farmtwin/entity/: CropHistory.java  FarmTwin.java  LandParcel.java  Season.java
backend/farm-twin-service/src/main/java/com/agritwin/farmtwin/exception/: AccessDeniedToResourceException.java  CropHistoryNotFoundException.java  FarmTwinAlreadyExistsException.java  FarmTwinNotFoundException.java  GlobalExceptionHandler.java  LandParcelNotFoundException.java
backend/farm-twin-service/src/main/java/com/agritwin/farmtwin/repository/: CropHistoryRepository.java  FarmTwinRepository.java  LandParcelRepository.java
backend/farm-twin-service/src/main/java/com/agritwin/farmtwin/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenValidator.java
backend/farm-twin-service/src/main/java/com/agritwin/farmtwin/service/: CropHistoryService.java  FarmTwinMapper.java  FarmTwinService.java  LandParcelService.java
backend/farm-twin-service/src/main/resources/: application.yml
backend/farm-twin-service/src/main/resources/db/migration/: V1__create_farm_twin_tables.sql
backend/farm-twin-service/src/test/java/com/agritwin/farmtwin/integration/: FarmTwinFlowIntegrationTest.java
backend/farm-twin-service/src/test/java/com/agritwin/farmtwin/service/: FarmTwinServiceTest.java
backend/farm-twin-service/src/test/resources/: application-test.yml
backend/user-service/: Dockerfile  pom.xml  railway.toml
backend/user-service/src/main/java/com/agritwin/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/agritwin/user/config/: JwtProperties.java  PropertiesConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/agritwin/user/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/agritwin/user/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
backend/user-service/src/main/java/com/agritwin/user/entity/: AccountStatus.java  RefreshToken.java  SubscriptionTier.java  User.java  UserRole.java
backend/user-service/src/main/java/com/agritwin/user/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  PhoneAlreadyRegisteredException.java  UserNotFoundException.java
backend/user-service/src/main/java/com/agritwin/user/repository/: RefreshTokenRepository.java  UserRepository.java
backend/user-service/src/main/java/com/agritwin/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/user-service/src/main/java/com/agritwin/user/service/: AuthService.java  RefreshTokenService.java  UserMapper.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
backend/user-service/src/test/java/com/agritwin/user/integration/: AuthFlowIntegrationTest.java
backend/user-service/src/test/java/com/agritwin/user/security/: JwtTokenProviderTest.java
backend/user-service/src/test/java/com/agritwin/user/service/: AuthServiceTest.java
backend/user-service/src/test/resources/: application-test.yml
docker/: .env.example  docker-compose.yml
docs/: MODULE_1_COMPLETION.md  ROADMAP.md
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  railway.toml  start.sh
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/core/models/: farm-twin.model.ts  user.model.ts
frontend/src/app/core/services/: farm-twin.service.spec.ts  farm-twin.service.ts  token-storage.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/features/dashboard/: dashboard-shell.component.html  dashboard-shell.component.scss  dashboard-shell.component.ts
frontend/src/app/features/dashboard/overview/: overview.component.html  overview.component.scss  overview.component.ts
frontend/src/app/features/farm-twin/land-parcel-form/: land-parcel-form.component.html  land-parcel-form.component.scss  land-parcel-form.component.ts
frontend/src/app/features/farm-twin/land-parcel-list/: land-parcel-list.component.html  land-parcel-list.component.scss  land-parcel-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: _tokens.scss
scripts/: agri_twin_architecture_animation.py
