=== mvn -pl farm-twin-service -am verify (re-run for full output) ===
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] AGRI-TWIN AI Backend                                               [pom]
[INFO] farm-twin-service                                                  [jar]
[INFO] 
[INFO] -------------------< com.agritwin:agri-twin-backend >-------------------
[INFO] Building AGRI-TWIN AI Backend 1.0.0                                [1/2]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[WARNING] Ignoring incompatible plugin version 4.0.0-beta-4: 
The plugin org.apache.maven.plugins:maven-compiler-plugin:4.0.0-beta-4 has unmet prerequisites: 
	Required Maven version 4.0.0-rc-4 is not met by current version 3.9.16
[INFO] Latest version of plugin org.apache.maven.plugins:maven-compiler-plugin failed compatibility check
[INFO] Looking for compatible RELEASE version of plugin org.apache.maven.plugins:maven-compiler-plugin
[WARNING] Ignoring incompatible plugin version 4.0.0-beta-3: 
The plugin org.apache.maven.plugins:maven-compiler-plugin:4.0.0-beta-3 has unmet prerequisites: 
	Required Maven version 4.0.0-rc-4 is not met by current version 3.9.16
[WARNING] Ignoring incompatible plugin version 4.0.0-beta-2: 
The plugin org.apache.maven.plugins:maven-compiler-plugin:4.0.0-beta-2 has unmet prerequisites: 
	Required Maven version 4.0.0-rc-2 is not met by current version 3.9.16
[WARNING] Ignoring incompatible plugin version 4.0.0-beta-1: 
The plugin org.apache.maven.plugins:maven-compiler-plugin:4.0.0-beta-1 has unmet prerequisites: 
	Required Maven version 4.0.0-beta-3 is not met by current version 3.9.16
[INFO] Selected plugin org.apache.maven.plugins:maven-compiler-plugin:3.15.0
[INFO] 
[INFO] -------------------< com.agritwin:farm-twin-service >-------------------
[INFO] Building farm-twin-service 1.0.0                                   [2/2]
[INFO]   from farm-twin-service/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ farm-twin-service ---
[INFO] Copying 2 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ farm-twin-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.4.0:testResources (default-testResources) @ farm-twin-service ---
[INFO] Copying 1 resource from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ farm-twin-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ farm-twin-service ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running FarmTwinService
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
WARNING: A Java agent has been loaded dynamically (/home/runner/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.19/byte-buddy-agent-1.14.19.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.596 s -- in FarmTwinService
[INFO] Running Farm twin flow (full integration)
12:49:52.007 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.agritwin.farmtwin.integration.FarmTwinFlowIntegrationTest]: FarmTwinFlowIntegrationTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
12:49:52.118 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.agritwin.farmtwin.FarmTwinServiceApplication for test class com.agritwin.farmtwin.integration.FarmTwinFlowIntegrationTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2026-06-27T12:49:52.753Z  INFO 2283 --- [farm-twin-service] [           main] c.a.f.i.FarmTwinFlowIntegrationTest      : Starting FarmTwinFlowIntegrationTest using Java 21.0.11 with PID 2283 (started by runner in /home/runner/work/agri-twin/agri-twin/backend/farm-twin-service)
2026-06-27T12:49:52.754Z  INFO 2283 --- [farm-twin-service] [           main] c.a.f.i.FarmTwinFlowIntegrationTest      : The following 1 profile is active: "test"
2026-06-27T12:49:54.480Z  INFO 2283 --- [farm-twin-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-27T12:49:54.634Z  INFO 2283 --- [farm-twin-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 147 ms. Found 3 JPA repository interfaces.
2026-06-27T12:49:55.497Z  INFO 2283 --- [farm-twin-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-06-27T12:49:55.544Z  INFO 2283 --- [farm-twin-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2026-06-27T12:49:55.573Z  INFO 2283 --- [farm-twin-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-06-27T12:49:55.697Z  INFO 2283 --- [farm-twin-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-27T12:49:55.724Z  INFO 2283 --- [farm-twin-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-27T12:49:55.904Z  INFO 2283 --- [farm-twin-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:agritwin_farmtwin_test user=SA
2026-06-27T12:49:55.905Z  INFO 2283 --- [farm-twin-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-27T12:49:55.927Z  WARN 2283 --- [farm-twin-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-27T12:49:56.903Z  INFO 2283 --- [farm-twin-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-27T12:49:56.957Z  INFO 2283 --- [farm-twin-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-27T12:49:57.864Z  WARN 2283 --- [farm-twin-service] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: dbc96a96-a033-4e9f-84dd-b71570c79bb8

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-06-27T12:49:58.552Z  INFO 2283 --- [farm-twin-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2026-06-27T12:49:59.495Z  INFO 2283 --- [farm-twin-service] [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2026-06-27T12:49:59.496Z  INFO 2283 --- [farm-twin-service] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2026-06-27T12:49:59.498Z  INFO 2283 --- [farm-twin-service] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 2 ms
2026-06-27T12:49:59.687Z  INFO 2283 --- [farm-twin-service] [           main] c.a.f.i.FarmTwinFlowIntegrationTest      : Started FarmTwinFlowIntegrationTest in 7.402 seconds (process running for 10.229)

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /api/v1/farm-twins/me
       Parameters = {}
          Headers = [Authorization:"Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhYThmY2E2Yy1iMjdiLTQ2YzEtYTFmNy0xNTg0OTQ1MzVmNDMiLCJpc3MiOiJhZ3JpdHdpbi1haS10ZXN0IiwicGhvbmUiOiI5MTIzNDU2NzgwIiwicm9sZSI6IkZBUk1FUiIsImlhdCI6MTc4MjU2NDYwMCwiZXhwIjoxNzgyNTY1NTAwfQ.biaEtempuU8zBfQvMcg8nGBNDLw93EEbVLDBq04r2_9EuRfav6IC12JjRauxclTg-TBXAMxWbzgRXielGwiXaw"]
             Body = null
    Session Attrs = {}

Handler:
             Type = com.agritwin.farmtwin.controller.FarmTwinController
           Method = com.agritwin.farmtwin.controller.FarmTwinController#getMine()

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = com.agritwin.farmtwin.exception.FarmTwinNotFoundException

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 404
    Error message = null
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", Content-Type:"application/json", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = application/json
             Body = {"timestamp":"2026-06-27T12:50:00.533560337Z","status":404,"error":"NOT_FOUND","message":"No farm twin exists for user: aa8fca6c-b27b-46c1-a1f7-158494535f43","path":"/api/v1/farm-twins/me","details":[]}
    Forwarded URL = null
   Redirected URL = null
          Cookies = []

MockHttpServletRequest:
      HTTP Method = POST
      Request URI = /api/v1/farm-twins/me
       Parameters = {}
          Headers = [Authorization:"Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhYThmY2E2Yy1iMjdiLTQ2YzEtYTFmNy0xNTg0OTQ1MzVmNDMiLCJpc3MiOiJhZ3JpdHdpbi1haS10ZXN0IiwicGhvbmUiOiI5MTIzNDU2NzgwIiwicm9sZSI6IkZBUk1FUiIsImlhdCI6MTc4MjU2NDYwMCwiZXhwIjoxNzgyNTY1NTAwfQ.biaEtempuU8zBfQvMcg8nGBNDLw93EEbVLDBq04r2_9EuRfav6IC12JjRauxclTg-TBXAMxWbzgRXielGwiXaw"]
             Body = null
    Session Attrs = {}

Handler:
             Type = com.agritwin.farmtwin.controller.FarmTwinController
           Method = com.agritwin.farmtwin.controller.FarmTwinController#createMine()

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = null

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 201
    Error message = null
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", Content-Type:"application/json", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = application/json
             Body = {"id":"b570f281-c606-469d-8ae1-ad219c412490","userId":"aa8fca6c-b27b-46c1-a1f7-158494535f43","version":1,"profileCompletenessScore":0,"landParcels":[],"createdAt":null,"lastUpdated":null}
    Forwarded URL = null
   Redirected URL = null
          Cookies = []

MockHttpServletRequest:
      HTTP Method = POST
      Request URI = /api/v1/farm-twins/me
       Parameters = {}
          Headers = [Authorization:"Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhYThmY2E2Yy1iMjdiLTQ2YzEtYTFmNy0xNTg0OTQ1MzVmNDMiLCJpc3MiOiJhZ3JpdHdpbi1haS10ZXN0IiwicGhvbmUiOiI5MTIzNDU2NzgwIiwicm9sZSI6IkZBUk1FUiIsImlhdCI6MTc4MjU2NDYwMCwiZXhwIjoxNzgyNTY1NTAwfQ.biaEtempuU8zBfQvMcg8nGBNDLw93EEbVLDBq04r2_9EuRfav6IC12JjRauxclTg-TBXAMxWbzgRXielGwiXaw"]
             Body = null
    Session Attrs = {}

Handler:
             Type = com.agritwin.farmtwin.controller.FarmTwinController
           Method = com.agritwin.farmtwin.controller.FarmTwinController#createMine()

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = com.agritwin.farmtwin.exception.FarmTwinAlreadyExistsException

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 409
    Error message = null
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", Content-Type:"application/json", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = application/json
             Body = {"timestamp":"2026-06-27T12:50:00.562632870Z","status":409,"error":"CONFLICT","message":"A farm twin already exists for user: aa8fca6c-b27b-46c1-a1f7-158494535f43","path":"/api/v1/farm-twins/me","details":[]}
    Forwarded URL = null
   Redirected URL = null
          Cookies = []

MockHttpServletRequest:
      HTTP Method = POST
      Request URI = /api/v1/farm-twins/me/land-parcels
       Parameters = {}
          Headers = [Content-Type:"application/json;charset=UTF-8", Authorization:"Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhYThmY2E2Yy1iMjdiLTQ2YzEtYTFmNy0xNTg0OTQ1MzVmNDMiLCJpc3MiOiJhZ3JpdHdpbi1haS10ZXN0IiwicGhvbmUiOiI5MTIzNDU2NzgwIiwicm9sZSI6IkZBUk1FUiIsImlhdCI6MTc4MjU2NDYwMCwiZXhwIjoxNzgyNTY1NTAwfQ.biaEtempuU8zBfQvMcg8nGBNDLw93EEbVLDBq04r2_9EuRfav6IC12JjRauxclTg-TBXAMxWbzgRXielGwiXaw", Content-Length:"221"]
             Body = {"label":"North Field","latitude":18.520430,"longitude":73.856743,"soilType":"Black Cotton Soil","irrigationType":"Drip","areaAcres":1.250,"currentCrop":"Rice","sowingDate":"2026-06-01","expectedHarvestDate":"2026-10-15"}
    Session Attrs = {}

Handler:
             Type = com.agritwin.farmtwin.controller.LandParcelController
           Method = com.agritwin.farmtwin.controller.LandParcelController#create(LandParcelRequest)

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = null

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 201
    Error message = null
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", Content-Type:"application/json", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = application/json
             Body = {"id":"a4ed785d-2907-4bff-9f88-9da699321a3e","label":"North Field","latitude":18.520430,"longitude":73.856743,"soilType":"Black Cotton Soil","irrigationType":"Drip","areaAcres":1.250,"currentCrop":"Rice","sowingDate":"2026-06-01","expectedHarvestDate":"2026-10-15","cropHistory":[],"createdAt":null,"updatedAt":null}
    Forwarded URL = null
   Redirected URL = null
          Cookies = []

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /api/v1/farm-twins/me
       Parameters = {}
          Headers = [Authorization:"Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhYThmY2E2Yy1iMjdiLTQ2YzEtYTFmNy0xNTg0OTQ1MzVmNDMiLCJpc3MiOiJhZ3JpdHdpbi1haS10ZXN0IiwicGhvbmUiOiI5MTIzNDU2NzgwIiwicm9sZSI6IkZBUk1FUiIsImlhdCI6MTc4MjU2NDYwMCwiZXhwIjoxNzgyNTY1NTAwfQ.biaEtempuU8zBfQvMcg8nGBNDLw93EEbVLDBq04r2_9EuRfav6IC12JjRauxclTg-TBXAMxWbzgRXielGwiXaw"]
             Body = null
    Session Attrs = {}

Handler:
             Type = com.agritwin.farmtwin.controller.FarmTwinController
           Method = com.agritwin.farmtwin.controller.FarmTwinController#getMine()

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = null

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 200
    Error message = null
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", Content-Type:"application/json", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = application/json
             Body = {"id":"b570f281-c606-469d-8ae1-ad219c412490","userId":"aa8fca6c-b27b-46c1-a1f7-158494535f43","version":1,"profileCompletenessScore":70,"landParcels":[{"id":"a4ed785d-2907-4bff-9f88-9da699321a3e","label":"North Field","latitude":18.520430,"longitude":73.856743,"soilType":"Black Cotton Soil","irrigationType":"Drip","areaAcres":1.250,"currentCrop":"Rice","sowingDate":"2026-06-01","expectedHarvestDate":"2026-10-15","cropHistory":[],"createdAt":"2026-06-27T12:50:00.605423Z","updatedAt":"2026-06-27T12:50:00.605434Z"}],"createdAt":"2026-06-27T12:50:00.546132Z","lastUpdated":"2026-06-27T12:50:00.608734Z"}
    Forwarded URL = null
   Redirected URL = null
          Cookies = []

MockHttpServletRequest:
      HTTP Method = POST
      Request URI = /api/v1/farm-twins/me/land-parcels/a4ed785d-2907-4bff-9f88-9da699321a3e/crop-history
       Parameters = {}
          Headers = [Content-Type:"application/json;charset=UTF-8", Authorization:"Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhYThmY2E2Yy1iMjdiLTQ2YzEtYTFmNy0xNTg0OTQ1MzVmNDMiLCJpc3MiOiJhZ3JpdHdpbi1haS10ZXN0IiwicGhvbmUiOiI5MTIzNDU2NzgwIiwicm9sZSI6IkZBUk1FUiIsImlhdCI6MTc4MjU2NDYwMCwiZXhwIjoxNzgyNTY1NTAwfQ.biaEtempuU8zBfQvMcg8nGBNDLw93EEbVLDBq04r2_9EuRfav6IC12JjRauxclTg-TBXAMxWbzgRXielGwiXaw", Content-Length:"153"]
             Body = {"cropName":"Rice","season":"KHARIF","yieldQuintals":18.50,"incomeInr":42000.00,"inputCostInr":12000.00,"marketName":"Pune APMC","saleDate":"2026-10-20"}
    Session Attrs = {}

Handler:
             Type = com.agritwin.farmtwin.controller.CropHistoryController
           Method = com.agritwin.farmtwin.controller.CropHistoryController#create(UUID, CropHistoryRequest)

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = null

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 201
    Error message = null
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", Content-Type:"application/json", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = application/json
             Body = {"id":"c918a98a-85db-4046-9040-27dad6c244a3","cropName":"Rice","season":"KHARIF","yieldQuintals":18.50,"incomeInr":42000.00,"inputCostInr":12000.00,"marketName":"Pune APMC","saleDate":"2026-10-20","createdAt":null}
    Forwarded URL = null
   Redirected URL = null
          Cookies = []

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /api/v1/farm-twins/me
       Parameters = {}
          Headers = [Authorization:"Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhYThmY2E2Yy1iMjdiLTQ2YzEtYTFmNy0xNTg0OTQ1MzVmNDMiLCJpc3MiOiJhZ3JpdHdpbi1haS10ZXN0IiwicGhvbmUiOiI5MTIzNDU2NzgwIiwicm9sZSI6IkZBUk1FUiIsImlhdCI6MTc4MjU2NDYwMCwiZXhwIjoxNzgyNTY1NTAwfQ.biaEtempuU8zBfQvMcg8nGBNDLw93EEbVLDBq04r2_9EuRfav6IC12JjRauxclTg-TBXAMxWbzgRXielGwiXaw"]
             Body = null
    Session Attrs = {}

Handler:
             Type = com.agritwin.farmtwin.controller.FarmTwinController
           Method = com.agritwin.farmtwin.controller.FarmTwinController#getMine()

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = null

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 200
    Error message = null
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", Content-Type:"application/json", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = application/json
             Body = {"id":"b570f281-c606-469d-8ae1-ad219c412490","userId":"aa8fca6c-b27b-46c1-a1f7-158494535f43","version":1,"profileCompletenessScore":100,"landParcels":[{"id":"a4ed785d-2907-4bff-9f88-9da699321a3e","label":"North Field","latitude":18.520430,"longitude":73.856743,"soilType":"Black Cotton Soil","irrigationType":"Drip","areaAcres":1.250,"currentCrop":"Rice","sowingDate":"2026-06-01","expectedHarvestDate":"2026-10-15","cropHistory":[{"id":"c918a98a-85db-4046-9040-27dad6c244a3","cropName":"Rice","season":"KHARIF","yieldQuintals":18.50,"incomeInr":42000.00,"inputCostInr":12000.00,"marketName":"Pune APMC","saleDate":"2026-10-20","createdAt":"2026-06-27T12:50:00.684512Z"}],"createdAt":"2026-06-27T12:50:00.605423Z","updatedAt":"2026-06-27T12:50:00.605434Z"}],"createdAt":"2026-06-27T12:50:00.546132Z","lastUpdated":"2026-06-27T12:50:00.685482Z"}
    Forwarded URL = null
   Redirected URL = null
          Cookies = []

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /api/v1/farm-twins/me/land-parcels
       Parameters = {}
          Headers = [Authorization:"Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIwYzUyODhjMC1iY2I0LTQ2NDAtYTQyNi01YjBkYzU4YWU2MzIiLCJpc3MiOiJhZ3JpdHdpbi1haS10ZXN0IiwicGhvbmUiOiI5MTIzNDU2NzgwIiwicm9sZSI6IkZBUk1FUiIsImlhdCI6MTc4MjU2NDYwMCwiZXhwIjoxNzgyNTY1NTAwfQ.1AOVQGd03JHNAGQjbYQajRLsP7-wPzWtbZLT0_weFArBnEOdCi8Nr1Y3ksqAWWUI3qlFe5kAJ4lILu0upCQcLQ"]
             Body = null
    Session Attrs = {}

Handler:
             Type = com.agritwin.farmtwin.controller.LandParcelController
           Method = com.agritwin.farmtwin.controller.LandParcelController#list()

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = com.agritwin.farmtwin.exception.FarmTwinNotFoundException

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 404
    Error message = null
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", Content-Type:"application/json", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = application/json
             Body = {"timestamp":"2026-06-27T12:50:00.710987870Z","status":404,"error":"NOT_FOUND","message":"No farm twin exists for user: 0c5288c0-bcb4-4640-a426-5b0dc58ae632","path":"/api/v1/farm-twins/me/land-parcels","details":[]}
    Forwarded URL = null
   Redirected URL = null
          Cookies = []

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /api/v1/farm-twins/me
       Parameters = {}
          Headers = []
             Body = null
    Session Attrs = {}

Handler:
             Type = null

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = null

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 403
    Error message = Access Denied
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = null
             Body = 
    Forwarded URL = null
   Redirected URL = null
          Cookies = []
[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.982 s <<< FAILURE! -- in Farm twin flow (full integration)
[ERROR] com.agritwin.farmtwin.integration.FarmTwinFlowIntegrationTest.fullFarmTwinLifecycle_works -- Time elapsed: 0.222 s <<< FAILURE!
java.lang.AssertionError: Status expected:<401> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.agritwin.farmtwin.integration.FarmTwinFlowIntegrationTest.fullFarmTwinLifecycle_works(FarmTwinFlowIntegrationTest.java:136)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   FarmTwinFlowIntegrationTest.fullFarmTwinLifecycle_works:136 Status expected:<401> but was:<403>
[INFO] 
[ERROR] Tests run: 8, Failures: 1, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for AGRI-TWIN AI Backend 1.0.0:
[INFO] 
[INFO] AGRI-TWIN AI Backend ............................... SUCCESS [  0.172 s]
[INFO] farm-twin-service .................................. FAILURE [ 12.988 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.624 s
[INFO] Finished at: 2026-06-27T12:50:00Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.4:test (default-test) on project farm-twin-service: There are test failures.
[ERROR] 
[ERROR] See /home/runner/work/agri-twin/agri-twin/backend/farm-twin-service/target/surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :farm-twin-service

=== Surefire .txt reports ===
--- farm-twin-service/target/surefire-reports/com.agritwin.farmtwin.integration.FarmTwinFlowIntegrationTest.txt ---
-------------------------------------------------------------------------------
Test set: com.agritwin.farmtwin.integration.FarmTwinFlowIntegrationTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.982 s <<< FAILURE! -- in com.agritwin.farmtwin.integration.FarmTwinFlowIntegrationTest
com.agritwin.farmtwin.integration.FarmTwinFlowIntegrationTest.fullFarmTwinLifecycle_works -- Time elapsed: 0.222 s <<< FAILURE!
java.lang.AssertionError: Status expected:<401> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.agritwin.farmtwin.integration.FarmTwinFlowIntegrationTest.fullFarmTwinLifecycle_works(FarmTwinFlowIntegrationTest.java:136)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

--- farm-twin-service/target/surefire-reports/com.agritwin.farmtwin.service.FarmTwinServiceTest.txt ---
-------------------------------------------------------------------------------
Test set: com.agritwin.farmtwin.service.FarmTwinServiceTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.596 s -- in com.agritwin.farmtwin.service.FarmTwinServiceTest
