=== mvn -pl user-service -am verify (re-run for full output) ===
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] AGRI-TWIN AI Backend                                               [pom]
[INFO] user-service                                                       [jar]
[INFO] 
[INFO] -------------------< com.agritwin:agri-twin-backend >-------------------
[INFO] Building AGRI-TWIN AI Backend 1.0.0                                [1/2]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[WARNING] Ignoring incompatible plugin version 4.0.0-beta-4: 
The plugin org.apache.maven.plugins:maven-compiler-plugin:4.0.0-beta-4 has unmet prerequisites: 
	Required Maven version 4.0.0-rc-4 is not met by current version 3.9.16
[INFO] Latest version of plugin org.apache.maven.plugins:maven-compiler-plugin failed compatibility check
[INFO] Looking for compatible RELEASE version of plugin org.apache.maven.plugins:maven-compiler-plugin
[WARNING] Ignoring incompatible plugin version 4.0.0-beta-3: 
The plugin org.apache.maven.plugins:maven-compiler-plugin:4.0.0-beta-3 has unmet prerequisites: 
	Required Maven version 4.0.0-rc-4 is not met by current version 3.9.16
[WARNING] Ignoring incompatible plugin version 4.0.0-beta-2: 
The plugin org.apache.maven.plugins:maven-compiler-plugin:4.0.0-beta-2 has unmet prerequisites: 
	Required Maven version 4.0.0-rc-2 is not met by current version 3.9.16
[WARNING] Ignoring incompatible plugin version 4.0.0-beta-1: 
The plugin org.apache.maven.plugins:maven-compiler-plugin:4.0.0-beta-1 has unmet prerequisites: 
	Required Maven version 4.0.0-beta-3 is not met by current version 3.9.16
[INFO] Selected plugin org.apache.maven.plugins:maven-compiler-plugin:3.15.0
[INFO] 
[INFO] ---------------------< com.agritwin:user-service >----------------------
[INFO] Building user-service 1.0.0                                        [2/2]
[INFO]   from user-service/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ user-service ---
[INFO] Copying 2 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ user-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.4.0:testResources (default-testResources) @ user-service ---
[INFO] Copying 1 resource from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ user-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ user-service ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running AuthService
WARNING: A Java agent has been loaded dynamically (/home/runner/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.19/byte-buddy-agent-1.14.19.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.865 s -- in AuthService
[INFO] Running Auth flow (full integration)
12:34:39.174 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.agritwin.user.integration.AuthFlowIntegrationTest]: AuthFlowIntegrationTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
12:34:39.347 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.agritwin.user.UserServiceApplication for test class com.agritwin.user.integration.AuthFlowIntegrationTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2026-06-27T12:34:39.934Z  INFO 2278 --- [user-service] [           main] c.a.u.i.AuthFlowIntegrationTest          : Starting AuthFlowIntegrationTest using Java 21.0.11 with PID 2278 (started by runner in /home/runner/work/agri-twin/agri-twin/backend/user-service)
2026-06-27T12:34:39.936Z  INFO 2278 --- [user-service] [           main] c.a.u.i.AuthFlowIntegrationTest          : The following 1 profile is active: "test"
2026-06-27T12:34:41.647Z  INFO 2278 --- [user-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-27T12:34:41.714Z  INFO 2278 --- [user-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59 ms. Found 2 JPA repository interfaces.
2026-06-27T12:34:42.624Z  INFO 2278 --- [user-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-06-27T12:34:42.672Z  INFO 2278 --- [user-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2026-06-27T12:34:42.703Z  INFO 2278 --- [user-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-06-27T12:34:42.832Z  INFO 2278 --- [user-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-27T12:34:42.861Z  INFO 2278 --- [user-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-27T12:34:43.059Z  INFO 2278 --- [user-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:agritwin_users_test user=SA
2026-06-27T12:34:43.061Z  INFO 2278 --- [user-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-27T12:34:43.085Z  WARN 2278 --- [user-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-27T12:34:43.904Z  INFO 2278 --- [user-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-27T12:34:43.937Z  INFO 2278 --- [user-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-27T12:34:44.476Z  INFO 2278 --- [user-service] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-27T12:34:45.206Z  WARN 2278 --- [user-service] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 09da6420-ab6b-4b66-accc-a77813f313a2

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-06-27T12:34:45.940Z  INFO 2278 --- [user-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2026-06-27T12:34:46.821Z  INFO 2278 --- [user-service] [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2026-06-27T12:34:46.821Z  INFO 2278 --- [user-service] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2026-06-27T12:34:46.823Z  INFO 2278 --- [user-service] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2026-06-27T12:34:46.933Z  INFO 2278 --- [user-service] [           main] c.a.u.i.AuthFlowIntegrationTest          : Started AuthFlowIntegrationTest in 7.445 seconds (process running for 10.541)

MockHttpServletRequest:
      HTTP Method = POST
      Request URI = /api/v1/auth/register
       Parameters = {}
          Headers = [Content-Type:"application/json;charset=UTF-8", Content-Length:"139"]
             Body = {"phone":"9123456780","password":"MySecurePass1","fullName":"Lakshmi Devi","stateCode":"MH","districtCode":"PUN","languagePreference":"mr"}
    Session Attrs = {}

Handler:
             Type = com.agritwin.user.controller.AuthController
           Method = com.agritwin.user.controller.AuthController#register(RegisterRequest)

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = null

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 201
    Error message = null
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", Content-Type:"application/json", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = application/json
             Body = {"accessToken":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIwZGIwYzkxMC0xZGYwLTRhOTctOWFhZC02MmI2MDZjNDg4YjgiLCJpc3MiOiJhZ3JpdHdpbi1haS10ZXN0IiwicGhvbmUiOiI5MTIzNDU2NzgwIiwicm9sZSI6IkZBUk1FUiIsImlhdCI6MTc4MjU2MzY4NywiZXhwIjoxNzgyNTY0NTg3fQ.77Qbgr_c-Fv5gxL12BwadUZvJygL1jMB0-ZgdETkaqqq_hpXz1bEbd_ZSTIoV8NJnikVH0xaWQ63bXlGuEen1Q","refreshToken":"-zm_I9OpTU2WSU_bKYotWWq6F70WHuJn9VmV8tSOoyR1hq_4bsEuQUEVDzyGaq5QWUoBe__spIXHSq2WeAkurg","accessTokenExpiresInSeconds":900,"user":{"id":"0db0c910-1df0-4a97-9aad-62b606c488b8","phone":"9123456780","fullName":"Lakshmi Devi","role":"FARMER","tier":"FREE","stateCode":"MH","districtCode":"PUN","languagePreference":"mr","createdAt":null}}
    Forwarded URL = null
   Redirected URL = null
          Cookies = []

MockHttpServletRequest:
      HTTP Method = POST
      Request URI = /api/v1/auth/register
       Parameters = {}
          Headers = [Content-Type:"application/json;charset=UTF-8", Content-Length:"139"]
             Body = {"phone":"9123456780","password":"MySecurePass1","fullName":"Lakshmi Devi","stateCode":"MH","districtCode":"PUN","languagePreference":"mr"}
    Session Attrs = {}

Handler:
             Type = com.agritwin.user.controller.AuthController
           Method = com.agritwin.user.controller.AuthController#register(RegisterRequest)

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = com.agritwin.user.exception.PhoneAlreadyRegisteredException

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 409
    Error message = null
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", Content-Type:"application/json", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = application/json
             Body = {"timestamp":"2026-06-27T12:34:48.056563100Z","status":409,"error":"CONFLICT","message":"An account with phone number 9123456780 already exists","path":"/api/v1/auth/register","details":[]}
    Forwarded URL = null
   Redirected URL = null
          Cookies = []

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /api/v1/users/me
       Parameters = {}
          Headers = [Authorization:"Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIwZGIwYzkxMC0xZGYwLTRhOTctOWFhZC02MmI2MDZjNDg4YjgiLCJpc3MiOiJhZ3JpdHdpbi1haS10ZXN0IiwicGhvbmUiOiI5MTIzNDU2NzgwIiwicm9sZSI6IkZBUk1FUiIsImlhdCI6MTc4MjU2MzY4NywiZXhwIjoxNzgyNTY0NTg3fQ.77Qbgr_c-Fv5gxL12BwadUZvJygL1jMB0-ZgdETkaqqq_hpXz1bEbd_ZSTIoV8NJnikVH0xaWQ63bXlGuEen1Q"]
             Body = null
    Session Attrs = {}

Handler:
             Type = com.agritwin.user.controller.UserController
           Method = com.agritwin.user.controller.UserController#me(UUID)

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = null

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 200
    Error message = null
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", Content-Type:"application/json", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = application/json
             Body = {"id":"0db0c910-1df0-4a97-9aad-62b606c488b8","phone":"9123456780","fullName":"Lakshmi Devi","role":"FARMER","tier":"FREE","stateCode":"MH","districtCode":"PUN","languagePreference":"mr","createdAt":"2026-06-27T12:34:47.949331Z"}
    Forwarded URL = null
   Redirected URL = null
          Cookies = []

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /api/v1/users/me
       Parameters = {}
          Headers = []
             Body = null
    Session Attrs = {}

Handler:
             Type = null

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = null

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 403
    Error message = Access Denied
          Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = null
             Body = 
    Forwarded URL = null
   Redirected URL = null
          Cookies = []
[ERROR] Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.217 s <<< FAILURE! -- in Auth flow (full integration)
[ERROR] com.agritwin.user.integration.AuthFlowIntegrationTest.fullAuthLifecycle_works -- Time elapsed: 0.880 s <<< FAILURE!
java.lang.AssertionError: Status expected:<401> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.agritwin.user.integration.AuthFlowIntegrationTest.fullAuthLifecycle_works(AuthFlowIntegrationTest.java:70)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

[INFO] Running JwtTokenProvider
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 s -- in JwtTokenProvider
[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   AuthFlowIntegrationTest.fullAuthLifecycle_works:70 Status expected:<401> but was:<403>
[INFO] 
[ERROR] Tests run: 13, Failures: 1, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for AGRI-TWIN AI Backend 1.0.0:
[INFO] 
[INFO] AGRI-TWIN AI Backend ............................... SUCCESS [  0.141 s]
[INFO] user-service ....................................... FAILURE [ 13.518 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.149 s
[INFO] Finished at: 2026-06-27T12:34:48Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.4:test (default-test) on project user-service: There are test failures.
[ERROR] 
[ERROR] See /home/runner/work/agri-twin/agri-twin/backend/user-service/target/surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :user-service

=== Surefire .txt reports ===
--- user-service/target/surefire-reports/com.agritwin.user.integration.AuthFlowIntegrationTest.txt ---
-------------------------------------------------------------------------------
Test set: com.agritwin.user.integration.AuthFlowIntegrationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.217 s <<< FAILURE! -- in com.agritwin.user.integration.AuthFlowIntegrationTest
com.agritwin.user.integration.AuthFlowIntegrationTest.fullAuthLifecycle_works -- Time elapsed: 0.880 s <<< FAILURE!
java.lang.AssertionError: Status expected:<401> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.agritwin.user.integration.AuthFlowIntegrationTest.fullAuthLifecycle_works(AuthFlowIntegrationTest.java:70)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

--- user-service/target/surefire-reports/com.agritwin.user.security.JwtTokenProviderTest.txt ---
-------------------------------------------------------------------------------
Test set: com.agritwin.user.security.JwtTokenProviderTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 s -- in com.agritwin.user.security.JwtTokenProviderTest
--- user-service/target/surefire-reports/com.agritwin.user.service.AuthServiceTest.txt ---
-------------------------------------------------------------------------------
Test set: com.agritwin.user.service.AuthServiceTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.865 s -- in com.agritwin.user.service.AuthServiceTest
